/* General warning: Beta-ish. Code could be a bit cleaner. */
@import url(flashblock.css);
.qt-musicplayer {
  width: 230px;
  height: 230px;
  margin: 0 auto; }
  .qt-musicplayer .sm2_link {
    display: none; }

.ui360,
.sm2-360ui {
  /* canvas container */
  position: relative;
  width: 230px;
  height: 230px;
  min-width: 230px;
  /* should always be at least this. */
  min-height: 230px;
  margin: 0; }

.sm2-360ui {
  /* slight inner shadow + BG color + border */
  background-color: #f9f9f9;
  background-color: rgba(0, 0, 0, 0.025);
  box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.15);
  /* a little radii, modern browsers only */
  border-radius: 100%;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  /* specifics */
  -webkit-transition-property: background, border, box-shadow;
  transition-property: background, border, box-shadow; }

.sm2-360ui:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.15); }

.ui360,
.ui360 * {
  vertical-align: middle; }

.sm2-360ui {
  position: relative;
  display: inline-block;
  /* firefox 3 et al */
  float: left;
  /* IE 6+7, firefox 2 needs this, inline-block would work with fx3 and others */
  *display: inline;
  clear: left; }

.sm2-360ui.sm2_playing,
.sm2-360ui.sm2_paused {
  /* bump on top when active */
  z-index: 10; }

.ui360 a {
  /* .sm2_link class added to playable links by SM2 */
  float: left;
  display: inline;
  position: relative;
  color: #000;
  text-decoration: none;
  left: 3px;
  /* slight spacing on left UI */
  top: 18px;
  /* vertical align */
  text-indent: 50px;
  /* make room for UI at left */ }

.ui360 a.sm2_link {
  /* SM2 has now started */
  text-indent: 0px;
  /* UI now in place. */ }

.ui360 a,
.ui360 a:hover,
.ui360 a:focus {
  padding: 2px;
  margin-left: -2px;
  margin-top: -2px; }

.ui360 a:hover,
.ui360 a:focus {
  background: #eee;
  border-radius: 3px;
  outline: none; }

.ui360 .sm2-canvas {
  position: absolute;
  left: 0px;
  top: 0px; }

.ui360 .sm2-canvas.hi-dpi {
  /* hi-dpi / "retina" screens */
  top: -50%;
  left: -50%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5); }

.ui360 .sm2-timing {
  position: absolute;
  display: block;
  left: 0px;
  width: 100%;
  margin: 0px;
  font: 11px "helvetica neue",helvetica,monaco,lucida,terminal,monospace;
  color: inherit;
  text-align: center;
  line-height: "../";
  color: inherit;
  font-size: 50px;
  line-height: 50px;
  top: 50%;
  margin-top: -25px;
  height: auto; }

.ui360 .sm2-cover {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: none;
  background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
  /* old-skool bug: IE 9 won't catch mouse events otherwise. /smash */ }

.ui360 .sm2-360btn {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 230px;
  height: 230px;
  margin-left: -50%;
  margin-top: -50%;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3; }

.ui360 .sm2-360data {
  display: inline-block;
  font-family: helvetica; }

.sm2-inline-block .ui360 .sm2-360btn,
.ui360 .sm2-360ui.sm2_playing .sm2-360btn,
.ui360 .sm2-360ui.sm2_paused .sm2-360btn {
  /* smaller clickable button, in center */
  width: 60px;
  height: 60px;
  margin-left: -30px;
  margin-top: -30px;
  cursor: pointer; }

.ui360 .sm2-360ui.sm2_playing .sm2-cover,
.ui360 .sm2-360ui.sm2_paused .sm2-cover {
  display: block; }

/* this could be optimized a fair bit. */
.ui360 .sm2-360btn-default::after,
.ui360 .sm2-360ui.sm2_paused .sm2-360btn::after {
  display: block;
  cursor: pointer;
  font-size: 36px;
  font-family: "dripicons-v2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  content: "\e01a";
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -28px;
  margin-top: -28px;
  border: 8px solid #fff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  text-align: center;
  line-height: 102px;
  padding-left: 6px; }

.ui360 .sm2-360ui {
  /*
	  "fake" button shown before SM2 has started, non-JS/non-SM2 case etc.
	  background image will be removed via JS, in threeSixyPlayer.init()
	*/
  cursor: pointer; }
  .ui360 .sm2-360ui::after {
    display: block;
    cursor: pointer;
    font-size: 36px;
    font-family: "dripicons-v2" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    -webkit-font-smoothing: antialiased;
    content: "\e01a";
    top: 50%;
    position: absolute;
    left: 50%;
    margin-left: -28px;
    margin-top: -28px;
    border: 8px solid #fff;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px;
    margin-top: -60px;
    text-align: center;
    line-height: 102px;
    padding-left: 6px; }

.ui360 .sm2-360ui.sm2_dragging::after {
  display: none; }

.ui360 .sm2-360ui.sm2_dragging .sm2-360btn::after {
  display: none; }

.ui360 .sm2-360ui .sm2-360btn::after {
  display: none; }

.ui360 .sm2-360ui.sm2_playing::after {
  display: none; }

.ui360 .sm2-360ui.sm2_paused .sm2-360btn:hover::after {
  display: block;
  cursor: pointer;
  font-size: 36px;
  font-family: "dripicons-v2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  content: "\e01a";
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -28px;
  margin-top: -28px;
  border: 8px solid #fff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  text-align: center;
  line-height: 102px;
  padding-left: 6px; }

.ui360 .sm2-360ui.sm2_playing .sm2-360btn:hover::after {
  display: block;
  cursor: pointer;
  font-size: 36px;
  font-family: "dripicons-v2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  -webkit-font-smoothing: antialiased;
  content: "\e01a";
  top: 50%;
  position: absolute;
  left: 50%;
  margin-left: -28px;
  margin-top: -28px;
  border: 8px solid #fff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  text-align: center;
  line-height: 102px;
  padding-left: 6px;
  content: "\e019";
  padding-left: 0; }

.ui360 .sm2-360ui.sm2_playing .sm2-timing {
  visibility: visible; }

.ui360 .sm2-360ui.sm2_buffering .sm2-timing {
  visibility: hidden; }

.ui360 .sm2-360ui .sm2-timing,
.ui360 .sm2-360ui .sm2-360btn:hover + .sm2-timing,
.ui360 .sm2-360ui.sm2_paused .sm2-timing {
  visibility: hidden; }

.ui360 .sm2-360ui.sm2_dragging .sm2-timing,
.ui360 .sm2-360ui.sm2_dragging .sm2-360btn:hover + .sm2-timing {
  /* paused + dragging */
  visibility: visible; }

.ui360 .sm2-360ui.sm2_playing .sm2-360btn,
.ui360 .sm2-360ui.sm2_dragging .sm2-360btn,
.ui360 .sm2-360ui.sm2_dragging .sm2-360btn:hover,
.ui360 .sm2-360ui.sm2_dragging .sm2-360btn-playing:hover {
  /* don't let pause button show on hover when dragging (or paused and dragging) */
  background: transparent;
  cursor: auto; }

.ui360 .sm2-360ui.sm2_buffering .sm2-360btn,
.ui360 .sm2-360ui.sm2_buffering .sm2-360btn:hover {
  background: transparent url(..//icon_loading_spinner.gif) no-repeat 50% 50%;
  opacity: 0.5;
  visibility: visible; }

/* inline list style */
.sm2-inline-list .ui360,
.sm2-inline-block .ui360 {
  position: relative;
  display: inline-block;
  float: left;
  _display: inline;
  /*
 margin-bottom:-15px;
 */ }

.sm2-inline-block .ui360 {
  margin-right: 8px; }

.sm2-inline-list .ui360 a {
  display: none; }

/* annotations */
ul.ui360playlist {
  list-style-type: none; }

ul.ui360playlist,
ul.ui360playlist li {
  margin: 0px;
  padding: 0px; }

div.ui360 div.metadata {
  display: none; }

div.ui360 a span.metadata,
div.ui360 a span.metadata * {
  /* name of track, note etc. */
  vertical-align: baseline; }

@media only screen and (min-width: 1170px) {
  .qt-playervolume .ui360 .sm2-timing::before {
    font-size: 11px;
    text-transform: uppercase;
    content: "VOLUME";
    display: block;
    line-height: 10px;
    margin-top: -8px;
    clear: both; } }
/*# sourceMappingURL=qt-360player-volume.css.map */