.devicon-facebook-original:before {
    content: "\e91c";
}
.devicon-typescript-original:before{
    content: "\e920";
}
.devicon-babel-original:before {
    content: "\e921";
}
.devicon-ssh-plain-wordmark:before {
    content: "\e916";
}
.devicon-ssh-plain:before {
    content: "\e915";
}
.devicon-sourcetree-plain-wordmark:before {
    content: "\e914";
}
.devicon-sourcetree-plain:before {
    content: "\e913";
}
.devicon-github-plain-wordmark:before {
     content: "\e90a";
}
.devicon-github-plain:before {
    content: "\e909";
}
.devicon-confluence-plain-wordmark:before {
    content: "\e90e";
}
.devicon-confluence-plain:before {
    content: "\e90d";
}
.devicon-bitbucket-plain-wordmark:before {
    content: "\e910";
}
.devicon-bitbucket-plain:before {
    content: "\e90f";
}
.devicon-jetbrains-line:before,
.devicon-jetbrains-line-wordmark:before,
.devicon-jetbrains-plain-wordmark:before {
    content: "\e63d";
}
.devicon-django-line-wordmark:before {
    content: "\e63e";
}
.devicon-django-plain-wordmark:before {
    content: "\e63f";
}

.devicon-cplusplus-line-wordmark:before {
    content: "\e634";
}

.devicon-cplusplus-plain-wordmark:before {
    content: "\e635";
}

.devicon-csharp-line-wordmark:before {
    content: "\e636";
}

.devicon-csharp-plain-wordmark:before {
    content: "\e637";
}

.devicon-c-line-wordmark:before {
    content: "\e638";
}

.devicon-c-plain-wordmark:before {
    content: "\e639";
}

.devicon-nginx-original-wordmark:before,
.devicon-nginx-plain:before,
.devicon-nginx-plain-wordmark:before {
    content: "\e615";
}

.devicon-heroku-original-wordmark:before {
    content: "\e60a";
}

.devicon-heroku-original:before {
    content: "\e60b";
}

.devicon-amazonwebservices-plain:before {
    content: "\e603";
}

.devicon-appcelerator-plain:before {
    content: "\e620";
}

.devicon-apple-plain:before {
    content: "\e622";
}

.devicon-atom-plain-wordmark:before {
    content: "\e623";
}

.devicon-atom-plain:before {
    content: "\e624";
}

.devicon-coffeescript-plain-wordmark:before {
    content: "\e669";
}

.devicon-coffeescript-plain:before {
    content: "\e66a";
}

.devicon-google-original-wordmark:before {
    content: "\e91d";
}

.devicon-google-original:before {
    content: "\e91e";
}

.devicon-ie10-plain:before {
    content: "\e7f8";
}

.devicon-oracle-plain:before {
    content: "\eb6b";
}

.devicon-react-plain-wordmark:before {
    content: "\e600";
}

.devicon-react-plain:before {
    content: "\e601";
}

.devicon-sass-plain:before {
    content: "\ebcb";
}

.devicon-sequelize-plain-wordmark:before {
    content: "\e922";
}

.devicon-sequelize-plain:before {
    content: "\e923";
}

.devicon-symfony-plain-wordmark:before {
    content: "\e602";
}

.devicon-symfony-plain:before {
    content: "\e605";
}

.devicon-twitter-plain:before {
    content: "\e91f";
}

.devicon-windows8-plain-wordmark:before {
    content: "\ebf4";
}

.devicon-windows8-plain:before {
    content: "\ebf5";
}