body, html {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow-x: hidden
}

*:focus {
    outline: 0px !important;
    -webkit-appearance: none;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

body {
    font-family: "Poppins", serif;
}

.custom-file-label {
    height: 45px !important;
}

.font-sm {
    font-size: 12px;
}

.bg-black {
    background-color: #333;
}

.cursor-pointer {
    cursor: pointer;
}

.text-black {
    color: #333;
}

button .close i {
    font-weight: 100px !important;
}

.object-fit-cover {
    -o-object-fit: cover;
       object-fit: cover;
}

.modal-open .modal {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ 
    scrollbar-width: none;
    /* Firefox */
}

.modal-open .modal::-webkit-scrollbar {
    display: none;
     /* Safari and Chrome */
    width: 0px;
}

p {
    font-size: 20px !important;
}

select, 
li,
textarea,
a, 
div, 
button, 
input {
    font-size: 18px !important;
}

.wrapper {
    min-height: 100vh;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bolder;
}

/** Customize Checkbox */

.custom-checkbox .custom-control-label::before {
    border: 1px solid #2D641F !important;
}

.custom-checkbox .custom-control-label::before,
.custom-checkbox .custom-control-label::after {
    width: 16px !important;
    height: 16px !important;
}

.custom-control .custom-checkbox {
    padding: 0 !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-image: -o-linear-gradient(left bottom, #253b5b, #184884, #0054ad, #085ed7, #2D641F) !important;
    background-image: -webkit-gradient(linear, left bottom, right top, from(#253b5b), color-stop(#184884), color-stop(#0054ad), color-stop(#085ed7), to(#2D641F)) !important;
    background-image: linear-gradient(to right top, #253b5b, #184884, #0054ad, #085ed7, #2D641F) !important;
    border: 1px solid #2D641F;
}

.custom-checkbox .custom-control-input:checked:focus~.custom-control-label::before {
    -webkit-box-shadow: 0 0 0 1px transparent;
            box-shadow: 0 0 0 1px transparent;
}

.custom-checkbox .custom-control-input:focus~.custom-control-label::before {
    -webkit-box-shadow: 0 0 0 1px transparent;
            box-shadow: 0 0 0 1px transparent;
}

.custom-checkbox .custom-control-input:active~.custom-control-label::before {
    background-color: transparent;
    border: 1px solid #2D641F;
}

/** Customize Switch */

.custom-checkbox .custom-switch .custom-control-input::after {
    border: 1px solid #6c757d !important;
}

.custom-switch .custom-control-input:checked~.custom-control-label::before {
    background-color: #28a745 !important;
    border: 1px solid #2D641F;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
    border: 1px solid #6c757d;
}

.custom-switch .custom-control-input:checked:focus~.custom-control-label::before {
    -webkit-box-shadow: 0 0 0 1px transparent;
            box-shadow: 0 0 0 1px transparent;
}

.custom-switch .custom-control-input:focus~.custom-control-label::before {
    -webkit-box-shadow: 0 0 0 1px transparent;
            box-shadow: 0 0 0 1px transparent;
}

.custom-switch .custom-control-input:focus~.custom-control-label::before {
    border: 1px solid #6c757d;
}

.custom-switch .custom-control-input:active~.custom-control-label::before {
    background-color: transparent;
    border: 1px solid #6c757d;
}

.custom-switch .custom-control-label::after {
    background-color: #6c757d;
}

.custom-switch .custom-control-label::before {
    border: 1px solid #6c757d;
}

.container-fluid {
    max-width: 1440px !important;
}

.center-absolute {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}
