.qt-comment-list {
	li {
		list-style: none;
		padding: 0;
		margin: 0;
		.qt-content {
			margin: 1rem 0;
		}
		.qt-comment-image {
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}


.qt-comment-respond {
	padding: 1rem;
	.comment-notes {
		font-size: 0.7rem;
		opacity: 0.5;
	}
	form {
		margin-top: 2rem;
		input[type="text"] {
			border-bottom: 2px solid rgba(0,0,0,0.3);
		}
		textarea {
			padding: 1rem;
			border-width: 2px;
			height: 5rem;
			border-color: rgba(0,0,0,0.3);
		}
	}
}