
/* 01. Generic styles
   ========================================================================== */

*,:before,:after {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-backface-visibility:hidden;
	margin: 0;
	padding: 0;
}
iframe {
	width: 100%;
}
.qt-container {
	width: 90%;
	max-width: $qt-max-container-size;
	margin: 0 auto;
	.row {
		margin-left: -0.75rem;
		margin-right: -0.75rem;
	}
}
.qt-clearfix {
	&::after, &::before {
		display: block;
		width: 100%;
		clear: both;
	}
	border: none;
	clear: both;
}
.qt-body {
	position: relative;
	z-index: 300;
}
.qt-hidden {
	display: none;
}

.row.qt-nopadding {
	.col { 
		padding: 0;
	}
	margin: 0;
}


.qt-expandable {
	height: 0;
	overflow: hidden;
}
.qt-img-responsive {
	max-width: 100%;
	height: auto;
}
.qt-rotate-90 {
	 filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	  -webkit-transform: rotate(90deg);
	  -moz-transform: rotate(90deg);
	  -ms-transform: rotate(90deg);
	  -o-transform: rotate(90deg);
	  transform: rotate(90deg);
	  display: inline-block;
}

[data-bgimage] {
	background-size:cover;
	background-position: center center;
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: block;
	top: 0;
	left: 0;
	img {
		display: none;
		visibility: hidden;
	}
}
.qt-section {
	position: relative;
	overflow: hidden;
	> .qt-container {
		position: relative;
		z-index: 2;
	}
}


.qt-blur-bg {
	filter: blur(7px);
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
}
img {
	max-width: 100%;
	height: auto;
	display: block;
}
.row {
	margin-bottom: 0;
}
.qt-black-bg {
	background: #101010;
}

/*  Spacers ==========================================================================*/

.qt-spacer-l {
	margin-top: 2.4rem;
}
.qt-spacer-m {
	margin-top: 1.6rem;
}
.qt-spacer-s {
	margin-top: 1rem;
}
.qt-spacer-xs {
	margin-top: 0.6rem;
}

hr[class^="qt-spacer"] {
	height: 0;
	border: none;
	background: transparent;
}

.qt-vertical-padding-l {
	padding: 2.4rem 0 1.8rem 0;
}
.qt-vertical-padding-m {
	padding: 1.6rem 0 1.3rem 0;
}

.qt-vertical-padding-s {
	padding: 1rem 0;
}


/*  Common items ==========================================================================*/

.qt-fullwidth {
	width: 100%;
}
.qt-card {
	box-shadow: 0 5px 0 rgba(0,0,0,0.1);
}
.qt-card-title {
	padding: 40px;
	text-align: center;
}
.qt-card-s {
	box-shadow: 0 3px 0 rgba(0,0,0,0.1);
}
.qt-vc {
	display: table;
    height: 100%;
    width: 100%;
}

.qt-vi {
	display: table-cell;
	width: 100%;
    vertical-align: middle;
}
.qt-tags {
	display: table-cell;
	width: 100%;
	vertical-align: top;
	li {
		display: inline-block;
		a {
			border-top:  4px solid;
			padding: 0 8px;
			text-transform: uppercase;
			font-size: 13px;
			display: inline-block;
			line-height: 32px;
		}
	}
}
