
/* 05. header
   ========================================================================== */

.qt-pageheader {
	padding: 3rem  0;
	text-align: center;
	position: relative;
	background: #000;
	.qt-tags {
		display: block;
	}
	.qt-header-bg {
		opacity: 0.7;
	}
	.qt-featuredimage {
		width: 100%;
		height: 100%;
		background: #000;
		position: absolute;
		display: inline-block;
		top: 0;
		left: 0;
		z-index: 1;
		vertical-align: middle;
		overflow: hidden;
		
		img {
			position: absolute;
			width: 100%;
			height: auto;
			margin: auto;
			top: -50%;
			bottom: -50%;
			left: 0;
			opacity: 0.7;
		}
	}
	.qt-container {
		position: relative;
		z-index: 2;
	} 

/* 	position: relative;
	overflow: hidden;

	.qt-header-background-picture {
		position: absolute;
		width: 100%;
		height: auto;
		margin: auto;
		top: -50%;
		bottom: -50%;
		left: 0;
	}
	*/
}