.qt-mobile-toolbar {
	display: block;
	position: fixed;
	z-index: 200;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	display: table;
	list-style: none;
	margin: 0;
    padding: 0;
    text-align: center;
    table-layout: fixed;
	li {
		display: table-cell;
		width: auto;
		min-width: 50px;
		text-align: center;
		border-right: 1px solid rgba(200,200,200,0.3);
		&:last-child {
			border: none;
		}
		a {
			min-width: 50px;
			text-align: center;
			display: block;
		}
	}
}